<?php

function taxonomy_override_schema() {
  $schema['taxonomy_override'] = array(
    'description' => 'Association between vocabularies and callbacks.',
    'fields' => array(
      'taoid' => array(
        'description' => 'Association ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'vid' => array(
        'description' => 'Vocabulary id.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'callback_function' => array(
        'description' => 'Callback associated with vocabulary, that will handle taxonomy term\'s display',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      )
    ),
    'primary key' => array('taoid')
  );

  return $schema;
}


function taxonomy_override_install() {
  drupal_install_schema('taxonomy_override');
  // Set module weight for it to run after core modules
  db_query("UPDATE {system} SET weight = 11 WHERE name = 'taxonomy_override' AND type = 'module'");
}

/**
 * Implements hook_uninstall().
 */
function taxonomy_override_uninstall() {
  drupal_uninstall_schema('taxonomy_override');
}